
VUE_APP_AUTH_FIREBASE_API_KEY=AIzaSyAXBz_PsH78Ehix9Gtbfjzv48OF0SZi-3c
VUE_APP_AUTH_FIREBASE_AUTH_DOMAIN=mychatbox-639ea.firebaseapp.com
VUE_APP_AUTH_FIREBASE_DATABASE_URL=https://mychatbox-639ea.firebaseio.com
VUE_APP_AUTH_FIREBASE_STORAGE_BUCKET=mychatbox-639ea.appspot.com
VUE_APP_AUTH_FIREBASE_MESSAGING_SENDER_ID=1010422392590
VUE_APP_AUTH_FIREBASE_APP_ID=1:1010422392590:web:8307d7fd85ff8d2013995f
VUE_APP_AUTH_FIREBASE_MEASUREMENT_ID=G-PN4923MWKD
